[metadata]
name = mkdocs_inspircd
version = 0.0.1

[options]
packages = mkdocs_inspircd
include_package_data = True
install_requires =
    jinja2
    mkdocs
    pyyaml

[options.entry_points]
mkdocs.plugins=
    inspircd = mkdocs_inspircd:InspircdPlugin

[options.package_data]
* = templates/*.j2
